@import '../../mediainfo-variables.less';
@import 'mediawiki.mixins.less';

/* stylelint-disable-next-line selector-class-pattern */
.wbmi-input-widget__autocomplete.oo-ui-flaggedElement-destructive {
	input {
		color: @color-destructive;
		border-color: @border-color-destructive;
	}
}

.wbmi-autocomplete-option__label,
.wbmi-autocomplete-option__description,
.wbmi-autocomplete-option__aliases {
	color: @color-base;
	padding: 2px 0;
	font-size: 1em;
	font-weight: normal;
	.text-overflow( @visible: false );
}

.wbmi-autocomplete-option__label,
.wbmi-autocomplete-option__aliases {
	font-weight: bold;
	display: inline;
}

.wbmi-autocomplete-option__aliases {
	font-style: italic;
}

.wbmi-autocomplete-option__description {
	font-size: 0.9em;
	display: block;
}
