@import 'mediawiki.mixins';
@import '../../mediainfo-variables.less';

.wbmi-input-widget--globe-coordinate {

	// Since coordinate strings contain both numerical digits and
	// non-numerical symbols (+/-, N, W, degree symbol, etc), we
	// need prevent things from being rearranged when direction
	// is flipped to RTL; see T246797
	.wbmi-input-widget__input {
		/* @noflip */
		direction: ltr;
	}

	// overrides for single-line mode, which still needs to be able to stack
	&.wbmi-input-widget.wbmi-input-widget--single-line {
		.flex-wrap( wrap );

		.wbmi-input-widget__input {
			flex: 1 0 10em;
		}
	}
}

// It's unfortunate that this level of specificity is required to override OOUI
// default styles
.wbmi-input-widget__button.wbmi-input-widget__button--map-expand {
	display: block;
	margin-right: 0;

	a {
		display: block;
	}
}

.wbmi-input-widget__map {
	height: 250px;
	margin-bottom: @wbmi-spacing-base;
}
