<div class="wbmi-item
			{{#editing}}wbmi-item-edit{{/editing}}
			{{^editing}}wbmi-item-read{{/editing}}">
	<div class="wbmi-item-container">
		{{#errors}}
			{{{.}}}
		{{/errors}}

		<div class="wbmi-entity-header">
			<div class="wbmi-entity-data">
				<div class="wbmi-entity-title">
					<h4 class="wbmi-entity-label">
						<bdi>
							{{{label}}}
						</bdi>
						{{{constraintsReport}}}
					</h4>
				</div>
			</div>

			<a class="wbmi-entity-primary
					{{#prominent}}wbmi-entity-is-prominent{{/prominent}}
					{{^prominent}}wbmi-entity-mark-as-prominent{{/prominent}}"
				href="#"
				onclick="{{prominenceToggleHandler}}">
				{{#prominent}}
				<span class="oo-ui-widget
							oo-ui-widget-enabled
							oo-ui-iconElement
							oo-ui-iconElement-icon
							oo-ui-icon-check
							oo-ui-labelElement-invisible
							oo-ui-iconWidget"
					aria-disabled="false">
				</span>
				{{/prominent}}
				{{prominenceMessage}}
			</a>
		</div>

		{{#isGlobecoordinate}}
			{{#kartographer}}
				{{{map}}}
			{{/kartographer}}
		{{/isGlobecoordinate}}

		<div class="wbmi-item-content">
			{{#qualifiers.length}}
			<div class="wbmi-item-content-group">
				{{#qualifiers}}
				{{{.}}}
				{{/qualifiers}}
			</div>
			{{/qualifiers.length}}

			{{#editing}}{{{addQualifierButton}}}{{/editing}}
		</div>

	</div>

	{{#editing}}{{{removeButton}}}{{/editing}}
</div>
