<div class="wbmi-statements-widget">
	<!-- statement widget header -->
	{{#otherStatementsEnabled}}
	<div class="wbmi-statement-header">
		<div class="wbmi-entity-data">
			<div class="wbmi-entity-title">
				{{#title}}
				<h3 class="wbmi-statements-title">{{title}}</h3>
				{{/title}}

				<h4 class="wbmi-entity-label">
					{{{label}}}
				</h4>
			</div>
		</div>

		{{#showControls}}
		{{^editing}}
		{{{editButton}}}
		{{/editing}}
		{{/showControls}}
	</div>
	{{/otherStatementsEnabled}}

	{{^otherStatementsEnabled}}
	<div class="wbmi-statement-header wbmi-statement-header--other-statements-disabled">
		<div class="wbmi-entity-data">
			<div class="wbmi-entity-title">
				{{#title}}
				<h3 class="wbmi-statements-title">{{title}}</h3>
				{{/title}}
				<h4 class="wbmi-entity-label">{{label}}</h4>
			</div>

			{{#url}}
			<a class="wbmi-entity-link
					  {{#repo}}wbmi-entity-link-foreign-repo-{{repo}} {{/repo}}
					  {{^repo}}wbmi-entity-link-local-repo{{/repo}}"
			   target="_blank"
			   href="{{url}}">
				{{id}}
			</a>
			{{/url}}
		</div>

		{{#showControls}}
		{{^editing}}
		{{{editButton}}}
		{{/editing}}
		{{/showControls}}
	</div>
	{{/otherStatementsEnabled}}

	<!-- statement widget input -->
	{{{input}}}

	<!-- statement widget items -->
	<div class="wbmi-content-items-group">
		{{#items}}
		{{{.}}}
		{{/items}}
	</div>

	<!-- statement widget footer -->
	{{#editing}}
	<div class="wbmi-statement-footer">
		<div class="wbmi-statement-footer-buttons">
			{{#learnMoreLink}}
			{{{learnMoreButton}}}
			{{/learnMoreLink}}

			{{^isDefaultProperty}}
			{{{removeAll}}}
			{{/isDefaultProperty}}
		</div>

		{{#showControls}}
		<div class="wbmi-entityview-cancelAndPublishButtons">
			{{{cancelButton}}}
			{{{publishButton}}}
		</div>
		{{/showControls}}
	</div>
	{{/editing}}
</div>
