@import './../../../mediainfo-variables.less';
@import './mixins/BinaryInput.less';

.wbmi-radio {
	.wbmi-mixin-binary-input();

	// Custom-styled radio that's visible to the user.
	&__icon {
		border-radius: 100%;

		// Needed for `:focus` state's inner white circle
		&:before {
			border: @border-width-base @border-style-base transparent;
			border-radius: 100%;
			// `px` unit due to pixel rounding error when using
			// `@wbmi-size-input-binary / 4`
			bottom: -4px;
			content: ' ';
			left: -4px;
			position: absolute;
			right: -4px;
			top: -4px;
		}
	}

	// HTML input with type=radio.
	&__input {
		// Note: there is no focus behavior for the input in its unchecked
		// state because you can't focus on it without selecting it.
		&:hover + .wbmi-radio__icon {
			border-color: @wbmi-border-color-framed-progressive--hover;
		}

		&:active + .wbmi-radio__icon {
			background-color: @wbmi-background-color-input-binary--active;
			border-color: @wbmi-border-color-input-binary--active;
		}

		&:checked + .wbmi-radio__icon {
			border-color: @wbmi-border-color-input-binary--checked;
			border-width: @wbmi-border-width-radio--checked;
		}

		&:disabled {
			cursor: @cursor-base--disabled;

			& + .wbmi-radio__icon {
				background-color: @background-color-filled--disabled;
				border-color: @border-color-base--disabled;
				cursor: @cursor-base--disabled;
			}

			& ~ .wbmi-radio__label-text {
				color: @color-base--disabled;
			}

			&:checked + .wbmi-radio__icon {
				background-color: @background-color-base;
			}
		}

		&:checked:enabled {
			// `:focus` has to come first, otherwise a specificity race with
			// :hover:focus` etc is necessary
			&:focus + .wbmi-radio__icon {
				&:before {
					border-color: @background-color-base;
				}
			}

			&:hover + .wbmi-radio__icon {
				border-color: @wbmi-border-color-framed-progressive--hover;
			}

			&:active + .wbmi-radio__icon {
				border-color: @wbmi-border-color-input-binary--active;
				box-shadow: @wbmi-box-shadow-input-binary--active;

				&:before {
					border-color: @wbmi-border-color-input-binary--active;
				}
			}
		}
	}
}
