@import 'mediawiki.mixins';
@import './../../../mediainfo-variables.less';

.wbmi-select {
	max-width: @wbmi-max-width-input-base;
	position: relative;

	// Expand indicator.
	&__handle {
		.transition( color 100ms );
		color: @color-base;
		// Icon size is based on font size, so we'll set it here to make the
		// indicator smaller than the default font size.
		// Equal to 12px in ems.
		font-size: unit( @min-size-indicator / @wbmi-font-size-browser / @wbmi-font-size-base, em );
		position: absolute;
		right: @wbmi-padding-horizontal-base;
		top: 50%;
		transform: translateY( -50% );
	}

	&__content {
		.transition( ~'background-color 100ms, border-color 100ms, box-shadow 100ms' );
		background-color: @background-color-framed;
		border: @border-base;
		border-radius: @border-radius-base;
		box-sizing: border-box;
		color: @color-base;
		cursor: pointer;
		min-height: @size-base;
		padding: @wbmi-padding-vertical-mobile
			@wbmi-padding-end-dropdown
			@wbmi-padding-vertical-mobile
			@wbmi-padding-horizontal-base;
		position: relative;
		width: 100%;

		@media screen and ( min-width: @width-breakpoint-tablet ) {
			padding: @wbmi-padding-vertical-base
				@wbmi-padding-end-dropdown
				@wbmi-padding-vertical-base
				@wbmi-padding-horizontal-base;
		}

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			background-color: @background-color-framed--hover;
			color: @color-base--hover;
			border-color: @border-color-base--hover;

			.wbmi-select__handle {
				color: @color-base--hover;
			}
		}

		&:focus {
			.box-shadow( inset 0 0 0 1px @color-primary );
			border-color: @wbmi-border-color-base--focus;
			outline: 0;
		}

		&:active {
			color: @color-base--active;
			border-color: @border-color-base--active;
		}
	}

	&--open {
		.wbmi-select__content {
			background-color: @background-color-framed--hover;
		}

		// stylelint-disable-next-line no-descending-specificity
		.wbmi-select__handle {
			color: @color-base;
		}
	}

	&--disabled {
		.wbmi-select__content {
			background-color: @background-color-base--disabled;
			border-color: @border-color-base--disabled;
			color: @color-base--disabled;
			cursor: auto;
			text-shadow: @text-shadow-base--disabled;

			&:hover {
				.wbmi-select__handle {
					color: @color-base--disabled;
				}
			}

			&:focus {
				.box-shadow( none );
				border-color: @border-color-base--disabled;
				outline: 0;
			}
		}

		// stylelint-disable-next-line no-descending-specificity
		.wbmi-select__handle {
			color: @color-base--disabled;
		}
	}
}
