@import 'mediawiki.mixins';
@import './../../../mediainfo-variables.less';

/* stylelint-disable selector-class-pattern */
/* stylelint-disable no-descending-specificity */
.wbmi-tabs {
	&__header {
		.box-shadow( inset 0 -1px 0 0 @border-color-base );
		.flex-display();
		align-items: flex-end;
		justify-content: space-between;
	}

	&__tabs-list {
		.flex-display();

		&:focus {
			outline: 0;

			.wbmi-tabs__tabs-list__item.is-active {
				border-radius: 2px;
				box-shadow: inset 0 0 0 2px @color-primary;
			}
		}

		&__item {
			color: @color-base--subtle;
			cursor: pointer;
			font-weight: bold;
			margin: @wbmi-padding-vertical-base @wbmi-padding-vertical-base 0 0;
			padding: @wbmi-padding-vertical-base @wbmi-padding-horizontal-base;
			transition: color 100ms, box-shadow 100ms;

			&:hover,
			&.is-active {
				color: @color-primary;
				.box-shadow( inset 0 -2px 0 0 @color-primary );
			}

			&:hover {
				color: @color-primary--hover;
				.box-shadow( inset 0 -2px 0 0 @color-primary--hover );
			}

			&.is-disabled {
				color: @color-base--disabled;
				cursor: not-allowed;

				&:hover,
				&.is-active {
					color: @color-base--disabled;
					box-shadow: unset;
				}
			}
		}
	}
}
