@import '../lib/wikimedia-ui-base.less';

// Global MediaInfo variables
// ---------------------------------------------------------
// Use semantic variable names from wikimedia-ui-base in the code when it makes
// sense to do so. Otherwise, create a new extension-specific semantic
// variable here.

// Colors
// ---------------------------------------------------------
// https://design.wikimedia.org/style-guide/visual-style_colors.html

@wbmi-box-shadow-color: @wmui-color-base20;

// Not from style guide, but for consistency with similar existing functionality
@wbmi-background-color--odd: #f6f8fc;

@wbmi-icon-color--subtle: @wmui-color-base50;

@wbmi-indicator-color: @color-base--subtle;

@wbmi-background-color-pending-stripe: #ddd;

// Border
// ---------------------------------------------------------
@wbmi-border-panel--target: 2px solid @color-primary;
@wbmi-border-color-panel--active: @color-primary--active;
@wbmi-border-color-base--lighter: @border-color-heading;
@wbmi-border-color-input--hover: @border-color-base--active;

// Sizes
// ---------------------------------------------------------
@wbmi-size-base: 32 / @wbmi-font-size-browser / @wbmi-font-size-base;

@wbmi-size-icon-inner: unit( 20 / 16 / 0.8, em );

// Spacing
// ---------------------------------------------------------
@wbmi-spacing-base: 1rem;
@wbmi-spacing-sm: @wbmi-spacing-base / 2;
@wbmi-spacing-xs: @wbmi-spacing-base / 4;
@wbmi-spacing-hairline: 3px;

@wbmi-padding-horizontal-base: 12px;
@wbmi-padding-vertical-base: 6px;
@wbmi-padding-horizontal-input-text: 8px;
@wbmi-padding-left-input: @wbmi-padding-horizontal-input-text * 2 + @size-icon;
@wbmi-padding-input-text: @wbmi-padding-vertical-base @wbmi-padding-horizontal-input-text @wbmi-padding-vertical-base @wbmi-padding-left-input;

// Typography
// ---------------------------------------------------------
@wbmi-font-size-large: 1.2em;
@wbmi-font-size-base: 1em;
@wbmi-font-size-sm: 0.8em;

@wbmi-font-size-browser: 16; // assumed browser default of `16px`
@wbmi-font-size-base: 0.875 / 1em; // equals `14px` at browser default of `16px`
@wbmi-line-height-base: unit( 18 / @wbmi-font-size-browser / @wbmi-font-size-base, em);

// State
// ---------------------------------------------------------
@edit-mode: wbmi-entityview-editable;

// Line thingys
//---------------------------------------------------------
@wbmi-color-line: #979797;
@wbmi-offset-line: 1rem;

// Mixins
// ---------------------------------------------------------
.wbmi-bullet-separator() {
	color: @color-base--emphasized;
	content: '\2022'; // &bull;
	cursor: initial;
	display: inline-block;
	padding: 0 10px;
	text-decoration: none;
};

.wbmi-vertical-line() {
	border-left: 1px solid @wbmi-color-line;
	content: '';
	height: ~'calc(100% - 1.5rem)'; // ~ is required to disable LESS auto-calculation...
	left: -( @wbmi-offset-line );
	position: absolute;
	top: 0;
};

.wbmi-horizontal-line() {
	border-bottom: 1px solid @wbmi-color-line;
	content: '';
	height: 1em;
	left: -( @wbmi-offset-line );
	position: absolute;
	width: @wbmi-spacing-base;
};

.wbmi-max-container-width() {
	@media screen and ( min-width: @width-breakpoint-desktop ) {
		box-sizing: border-box;
		max-width: 800px;
	}
};

.wbmi-result-box-shadow() {
	.box-shadow( 4px 4px 5px -2px @border-color-base );
};

// Taken from OOUI.
.wbmi-visually-hidden() {
	display: block;
	position: absolute;
	clip: rect( 1px, 1px, 1px, 1px );
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	overflow: hidden;
}

.wbmi-animation( @value ) {
	-webkit-animation: @value;
	-moz-animation: @value;
	animation: @value;
}

.wbmi-pending-state() {
	background-color: @wbmi-background-color-pending-stripe;
	background-image: -webkit-linear-gradient( 135deg, @background-color-base 25%, transparent 25%, transparent 50%, @background-color-base 50%, @background-color-base 75%, transparent 75%, transparent );
	background-image: -moz-linear-gradient( 135deg, @background-color-base 25%, transparent 25%, transparent 50%, @background-color-base 50%, @background-color-base 75%, transparent 75%, transparent );
	background-image: linear-gradient( 135deg, @background-color-base 25%, transparent 25%, transparent 50%, @background-color-base 50%, @background-color-base 75%, transparent 75%, transparent );
	// Support Safari 3.1-3.6, iOS Safari 5.1: Needs to be property of its own.
	// Only Firefox 3.6, Android 2.1-2.3 and Opera 10.1 expect vendor prefixes, which we won't provide anymore.
	background-size: @wbmi-size-icon-inner @wbmi-size-icon-inner;
	.wbmi-animation( wbmi-pending-stripes 650ms linear infinite );

	.wbmi-pending-stripes-frames() {
		0% {
			background-position: -@wbmi-size-icon-inner 0;
		}

		100% {
			background-position: 0 0;
		}
	}

	@-webkit-keyframes wbmi-pending-stripes {
		.wbmi-pending-stripes-frames;
	}

	@-moz-keyframes wbmi-pending-stripes {
		.wbmi-pending-stripes-frames;
	}

	@keyframes wbmi-pending-stripes {
		.wbmi-pending-stripes-frames;
	}
}
