<form method="get" action="{{page}}">
	{{#querystring}}
		{{^isSearch}}
			{{^isType}}
				<input type="hidden" name="{{key}}" value="{{value}}" />
			{{/isType}}
		{{/isSearch}}
	{{/querystring}}

	<div class="wbmi-input wbmi-media-search-input wbmi-input--button">
		<div class="wbmi-input__wrapper">
			<label
				id="wbmi-media-search-input__label"
				for="wbmi-media-search-input__input"
				class="wbmi-input__label"
			>
				{{searchLabel}}
			</label>

			<input type="hidden" name="type" value="{{activeType}}" />
			<input
				value="{{term}}"
				name="search"
				id="wbmi-media-search-input__input"
				dir="auto"
				class="wbmi-input__input"
				type="text"
				placeholder="{{searchPlaceholder}}"
			>

			<span class="wbmi-input__icon">
				<span class="wbmi-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" aria-hidden="true">
						<g fill="currentColor">
							<path d="M7.5 13c3.04 0 5.5-2.46 5.5-5.5S10.54 2 7.5 2 2 4.46 2 7.5 4.46 13 7.5 13zm4.55.46A7.432 7.432 0 017.5 15C3.36 15 0 11.64 0 7.5S3.36 0 7.5 0C11.64 0 15 3.36 15 7.5c0 1.71-.57 3.29-1.54 4.55l6.49 6.49-1.41 1.41-6.49-6.49z"></path>
						</g>
					</svg>
				</span>
			</span>
		</div>

		<button type="submit" class="wbmi-button wbmi-input__button wbmi-button--framed wbmi-button--progressive wbmi-button--primary">
			<span class="wbmi-button__content">{{searchButton}}</span>
		</button>
	</div>
</form>

<div class="wbmi-tabs">
	<div class="wbmi-tabs__header">
		<div role="tablist" tabindex="0" class="wbmi-tabs__tabs-list" aria-activedescendant="wbmi-tab-{{activeType}}-label">
			{{#tabs}}
				<div
					id="wbmi-tab-{{type}}-label"
					{{#isActive}}aria-selected="true"{{/isActive}}
					aria-controls="wbmi-tab-{{type}}"
					role="tab"
					class="wbmi-tabs__tabs-list__item {{#isActive}}wbmi-tabs__tabs-list__item--current{{/isActive}}"
				>
					{{! below form is a bit of a hack to mimick tabs without JS, where tab label is submit button }}
					<form method="get" action="{{page}}">
						{{#querystring}}
							{{#isSort}}
								<input type="hidden" name="{{key}}" value="{{value}}" />
							{{/isSort}}
						{{/querystring}}
						<input type="hidden" name="search" value="{{term}}" />

						<label>
							<input
								type="submit"
								name="type"
								value="{{type}}"
								{{#isActive}}checked="checked"{{/isActive}}
								style="display: none"
							/>
							{{label}}
						</label>
					</form>
				</div>
			{{/tabs}}
		</div>
	</div>

	<div class="wbmi-tabs__content">
		{{#tabs}}
			{{#isActive}}
				<div
					id="wbmi-tab-{{activeType}}"
					aria-labeledby="wbmi-tab-{{activeType}}-label"
					role="tabpanel"
					class="wbmi-tab"
				>
					<div class="wbmi-media-search-filters">
						{{#filtersForDisplay}}
						<div class="wbmi-select wbmi-select--disabled">
							<div class="wbmi-select__content">
								<span class="wbmi-select__current-selection">{{ . }}</span>
								<span class="wbmi-icon wbmi-select__handle">
									<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" aria-hidden="true">
										<g fill="currentColor">
											<path d="M17.5 4.75l-7.5 7.5-7.5-7.5L1 6.25l9 9 9-9z"></path>
										</g>
									</svg>
								</span>
							</div>
						</div>
						{{/filtersForDisplay}}

						{{#hasFilters}}
						<div class="wbmi-media-search-filters__spacer"></div>
						<div class="wbmi-media-search-filters__clear--no-js">
							<a href="{{ clearFiltersUrl }}">{{ clearFiltersText }}</a>
						</div>
						{{/hasFilters}}

						{{#showResultsCount}}
						<span class="wbmi-media-search-results-count">
							{{ resultsCount }}
						</span>
						{{/showResultsCount}}
					</div>

					{{#didYouMean}}
					<div class="wbmi-media-search-did-you-mean">
						{{{ didYouMeanMessage }}}
					</div>
					{{/didYouMean}}

					<div class="wbmi-media-search-results">
						<div class="wbmi-media-search-results__list-wrapper">
							<div class="wbmi-media-search-results__list wbmi-media-search-results__list--{{type}}">
								{{#isImage}}
									{{#results}}
										<a
											ref="link"
											class="{{imageResultClass}}"
											href="{{canonicalurl}}"
											title="{{title}}"
											style="{{wrapperStyle}}"
											target="_blank"
										>
											<img
												src="{{imageinfo.0.thumburl}}"
												data-src="{{imageinfo.0.thumburl}}"
												alt="{{name}}"
												loading="lazy"
												class="wbmi-image"
												style="{{imageStyle}}"
											>
										</a>
									{{/results}}
								{{/isImage}}

								{{#isAudio}}
									{{#results}}
										<div class="wbmi-audio-result">
											<h3 class="wbmi-audio-result__title">
												<a ref="link"
													href="{{canonicalurl}}"
													title="{{title}}"
													target="_blank"
												>
													{{name}}
												</a>
											</h3>

											<h4 class="wbmi-audio-result__meta">
												<span class="wbmi-audio-result__duration">
													<span class="wbmi-icon wbmi-icon--flip-for-rtl">
														<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" aria-hidden="true">
															<g fill="currentColor">
																<path d="M4 6v8l5.2 3.9c.3.3.8 0 .8-.5V2.6c0-.5-.5-.8-.8-.5zm0 8H1a1 1 0 01-1-1V7a1 1 0 011-1h3m0 0 M16.4 17.4a1 1 0 01-.7-1.7 8 8 0 000-11.4A1 1 0 0117 3a10 10 0 010 14.2 1 1 0 01-.7.3z M13.5 14.5a1 1 0 01-.7-.3 1 1 0 010-1.4 4 4 0 000-5.6 1 1 0 011.4-1.4 6 6 0 010 8.4 1 1 0 01-.7.3z"></path>
															</g>
														</svg>
													</span>
													{{! note: duration formatting is implemented in JS - not worth reimplementing here }}
												</span>
												{{#imageinfo.0.mime}}
													<span class="wbmi-audio-result__mime">{{.}}</span>
												{{/imageinfo.0.mime}}
											</h4>

											{{#entityterms.label}}
												<p>{{.}}</p>
											{{/entityterms.label}}
										</div>
									{{/results}}
								{{/isAudio}}

								{{#isVideo}}
									{{#results}}
										<a ref="link"
											class="wbmi-video-result"
											href="{{canonicalurl}}"
											title="{{title}}"
											target="_blank"
										>
											<img
												src="{{imageinfo.0.thumburl}}"
												alt="{{name}}"
												class="wbmi-video-result__thumbnail"
												loading="lazy"
											>

											<div class="wbmi-video-result__body">
												<h3 class="wbmi-video-result__title">
													{{name}}
												</h3>

												<h4 class="wbmi-video-result__meta">
													<span class="wbmi-video-result__duration">
														<span class="wbmi-icon">
															<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" aria-hidden="true">
																<g fill="currentColor">
																	<path d="M4.55 19A1 1 0 013 18.13V1.87A1 1 0 014.55 1l12.2 8.13a1 1 0 010 1.7z"></path>
																</g>
															</svg>
														</span>
														{{! note: duration formatting is implemented in JS - not worth reimplementing here }}
													</span>
													{{#imageinfo.0.mime}}
														<span class="wbmi-video-result__mime">{{.}}</span>
													{{/imageinfo.0.mime}}
												</h4>
											</div>
										</a>
									{{/results}}
								{{/isVideo}}

								{{#isPage}}
									{{#results}}
										<div class="wbmi-page-result">
											<div class="wbmi-page-result__title">
												<span class="wbmi-page-result__namespace">
													{{ namespacePrefix }}
												</span>
												<h3>
													<a href="{{canonicalurl}}"
														title="{{title}}"
														target="_blank"
													>
														{{name}}
													</a>
												</h3>
											</div>

											{{#snippet}}
												<div>{{{.}}}</div>
											{{/snippet}}

											{{#categoryInfoText}}
												<p>{{.}}</p>
											{{/categoryInfoText}}

											{{^categoryInfoText}}
												{{#formattedPageSize}}
													<p>{{.}}</p>
												{{/formattedPageSize}}

												{{#wordcountMessage}}
													<p>{{.}}</p>
												{{/wordcountMessage}}
											{{/categoryInfoText}}

											{{#lastEdited}}
												<p>- {{.}}</p>
											{{/lastEdited}}
										</div>
									{{/results}}
								{{/isPage}}

								{{#isOther}}
									{{#results}}
										<div class="wbmi-other-result">
											<a class="wbmi-other-result__thumbnail-wrapper"
												href="{{canonicalurl}}"
												title="{{title}}"
												style="width: 120px; height: calc({{imageinfo.0.thumbheight}} / {{imageinfo.0.thumbwidth}} * 120px);"
												target="_blank"
											>
												<img
													src="{{imageinfo.0.thumburl}}"
													alt="{{name}}"
													loading="lazy"
												>
											</a>
											<div class="wbmi-other-result__text">
												<h3>
													<a href="{{canonicalurl}}"
														target="_blank"
														title="{{title}}"
													>
														{{ name }}
													</a>
												</h3>
												{{#resolution}}
													<p class="wbmi-other-result__meta" dir="ltr">{{.}}</p>
												{{/resolution}}
												{{#imageSizeMessage}}
													<p class="wbmi-other-result__meta">{{.}}</p>
												{{/imageSizeMessage}}
											</div>
										</div>
									{{/results}}
								{{/isOther}}
							</div>

							{{#hasMore}}
								<form method="get" action="{{page}}">
									{{#querystring}}
										{{^isType}}
											{{^isContinue}}
												<input type="hidden" name="{{key}}" value="{{value}}" />
											{{/isContinue}}
										{{/isType}}
									{{/querystring}}
									<input type="hidden" name="type" value="{{activeType}}" />
									<input type="hidden" name="continue" value="{{continue}}" />
									<button type="submit" class="wbmi-button wbmi-media-search-load-more wbmi-button--framed wbmi-button--progressive">
										<span class="wbmi-button__content">{{continueMessage}}</span>
									</button>
								</form>
							{{/hasMore}}

							{{#endOfResults}}
								<div class="wbmi-media-search-end-of-results">
									<p>
										{{endOfResultsMessage}}
									</p>
								</div>
							{{/endOfResults}}

							{{^results}}
								{{#error}}
									<div class="wbmi-media-search-error">
										<div class="wbmi-media-search-error__icon"></div>
										<p>
											{{error.title}}
											<span class="wbmi-media-search-error__message">
												{{error.text}}
											</span>
										</p
									</div>
								{{/error}}

								{{^error}}
									{{#hasTerm}}
										<div class="wbmi-media-search-no-results">
											<div class="wbmi-media-search-no-results__icon"></div>
											<p>
												{{{noResultsMessage}}}
												<span class="wbmi-media-search-no-results__tips">
													{{{noResultsMessageExtra}}}
												</span>
											</p>
										</div>
									{{/hasTerm}}
									{{^hasTerm}}
										<div class="wbmi-media-search-empty-state">
											<div class="wbmi-media-search-empty-state__icon"></div>
											<p>
												{{{emptyMessage}}}
											</p>
										</div>
									{{/hasTerm}}
								{{/error}}
							{{/results}}
						</div>
					</div>
				</div>
			{{/isActive}}
		{{/tabs}}
	</div>
</div>
