@import '../../mediainfo-variables.less';

.wbmi-concept-chips {
	margin-top: @wbmi-spacing-base-px * 0.25;

	&__button {
		border-radius: 22px;
		margin: @wbmi-spacing-base-px * 0.75 @wbmi-spacing-base-px * 0.75 0 0;
		padding: @wbmi-spacing-base-px * 0.75 @wbmi-spacing-base-px * 1.5;

		.wbmi-button__content {
			font-weight: normal;
		}
	}
}
