@import 'mediawiki.mixins';
@import '../../mediainfo-variables.less';

.wbmi-media-search-end-of-results {
	font-size: 16px; // match h6 font size
	margin: 0 auto;
	max-width: 30rem;
	padding: @wbmi-spacing-base;
	text-align: center;
	color: @wmui-color-base20;
}
