@import 'mediawiki.mixins';
@import '../../mediainfo-variables.less';

.wbmi-quick-view {
	box-sizing: border-box;
	padding: @wbmi-spacing-base-px * 1.5;
	position: relative;

	&__thumbnail-wrapper {
		.flex-display();
		align-items: center;
		justify-content: center;

		.wbmi-media-search-spinner {
			padding: 0;
			width: auto;
		}
	}

	&__thumbnail {
		.transition( opacity 200ms );
		height: auto;
		max-height: 60vh; // Ensure that portrait-orientation images don't become huge
		max-width: 100%;
		object-fit: contain;
		opacity: 0;
		width: 0;

		&--loaded {
			opacity: 1;
			width: auto;
		}

		&--xsmall {
			// 15px will align the top of the image with the controls.
			padding: 15px 0;
		}
	}

	&__body {
		margin-top: @wbmi-spacing-base-px;

		.wbmi-icon {
			color: @wbmi-icon-color--subtle;
			margin-right: 4px;
		}

		h3 {
			padding: 0;
		}

		p {
			margin: 0.5em 0;
		}
	}

	&__description {
		// We really have no idea what we will find here; hopefully we can force it
		// to fit...
		> * {
			max-width: 100%;
		}
	}

	&__list-item {
		// Use flexbox so the icons will act like bullets for multiline content.
		.flex-display();
		align-items: flex-start;

		&--user {
			// Get rid of formatting on markup inside username.
			p {
				margin: 0;
			}
		}

		.wbmi-icon {
			// Mimic natural inline element spacing.
			margin-right: 0.4em;
		}
	}

	// Style CTA link to look like a button. See https://phabricator.wikimedia.org/T258110
	// for details of this design decision.
	&__cta {
		.transition( ~'background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms' );
		background-color: @background-color-framed;
		border: @border-width-base @border-style-base @border-color-base;
		border-radius: 2px;
		color: @color-primary;
		display: inline-block;
		font-weight: bold;
		line-height: 1.4;
		margin: @wbmi-spacing-sm 0;
		padding: 6px 12px;
		text-decoration: none;
		user-select: none;

		&:hover {
			background-color: @background-color-framed--hover;
			border-color: @color-primary--hover;
			color: @color-primary--hover;
			text-decoration: none;
		}

		&:focus {
			border-color: @color-primary;
			box-shadow: @box-shadow-base--focus;
			outline: 0;
			text-decoration: none;
		}
	}

	&__button {
		background-color: @background-color-base;
		border: @border-width-base * 2 @border-style-base transparent;
		border-radius: 15px;
		box-sizing: border-box;
		cursor: pointer;
		// Inline flex will keep the element round (no extra space after the
		// icon span) but still inline.
		display: inline-flex;
		padding: 3px;

		.wbmi-icon {
			color: @color-base--subtle;
			font-size: 20px;
			transition: color @transition-base;
		}

		&:hover,
		&:focus {
			.wbmi-icon {
				color: @color-base;
			}
		}

		&:focus {
			border-color: @color-primary;
			outline: 0;
		}

		&__text {
			.wbmi-visually-hidden();
		}
	}

	&__close-button {
		left: @wbmi-spacing-base-px * 2;
		position: absolute;
		top: @wbmi-spacing-base-px * 2;
	}

	&__controls {
		position: absolute;
		right: @wbmi-spacing-base-px * 2;
		top: @wbmi-spacing-base-px * 2;

		.wbmi-quick-view__button:first-child {
			margin-right: @wbmi-spacing-base-px / 2;
		}
	}

	&--dialog {
		// Undo dialog boddy padding.
		margin: 0 -@wbmi-spacing-base-px;
		padding: 0;

		h3 {
			margin: 0;
			padding: 0 0 0.5em;
		}

		p {
			margin: 0.5em 0 1em;
		}

		.wbmi-quick-view__body {
			padding: 0 @wbmi-spacing-base-px * 1.5 @wbmi-spacing-base-px * 1.5;
		}

		.wbmi-quick-view__close-button {
			left: @wbmi-spacing-base-px / 2;
			top: @wbmi-spacing-base-px / 2;
		}

		.wbmi-quick-view__controls {
			right: @wbmi-spacing-base-px / 2;
			top: @wbmi-spacing-base-px / 2;
		}
	}
}
