@import 'mediawiki.mixins';
@import '../../mediainfo-variables.less';

.wbmi-media-search-results {
	.flex-display();
	.flex-wrap( nowrap );
	margin: @wbmi-spacing-base-px 0;

	// The "list" part of search results should always fill all available space.
	// By default lists will display results in a single column.
	&__list {
		.flex( 1, 1, auto );
		align-content: flex-start;
		max-width: 100%;

		&--video,
		&--bitmap {
			.flex-display();
			.flex-wrap( wrap );
			// Grid items each have a margin; add a negative margin around the
			// wrapper to align it with the rest of the page.
			margin: -@wbmi-spacing-base-px / 2;
			// Account for negative margin.
			max-width: calc( ~'100% + 16px' );
		}

		// Video results are displayed as tiles/cards with a uniform size
		&--video {
			justify-content: flex-start;

			// stylelint-disable-next-line no-descending-specificity
			> * {
				.flex( 1, 1, 260px );
			}
		}

		// Image results are arranged flush in a "masonry" style layout that
		// attempts to do as little cropping as possible.
		// @TODO on mobile, image grid should switch to vertical columns with
		// fixed width instead of horizontal rows with fixed height.
		&--bitmap {
			// stylelint-disable-next-line no-descending-specificity
			> * {
				.flex( 1, 1, auto );

				&:last-child {
					.flex( 0, 1, auto );
				}
			}
		}

		&--collapsed {
			margin-right: @wbmi-spacing-base-px;
			width: 50%;
		}
	}

	// The "details" part of search result (container for QuickView) is
	// collapsed by default, but can expand to 50% or a set max-width, whichever
	// is smaller
	&__details {
		.flex( 0, 0, auto );
		max-width: @max-width-base;
		width: 0%;

		&--expanded {
			.flex( 0, 0, 50% );
			background-color: @background-color-framed;
			-webkit-overflow-scrolling: touch;
			height: 100vh;
			// Add a scrollbar if content extends below viewport bottom.
			overflow-y: auto;
			position: sticky;
			top: 0;
		}
	}

	&__details-dialog {
		background-color: @background-color-base;
	}

	// Visually highlight current QuickView result.
	.wbmi-media-search-result--highlighted {
		&.wbmi-image-result,
		&.wbmi-video-result {
			border: solid 2px @color-primary;
		}
	}
}
