@import 'mediawiki.mixins';
@import '../../mediainfo-variables.less';

.wbmi-media-search-filters {
	.flex-display();
	background-color: @background-color-framed;
	padding: @wbmi-padding-vertical-base 0;

	// Auto-hide scrollbar in IE/Edge.
	-ms-overflow-style: -ms-autohiding-scrollbar;
	// On small screens, enable horizontal scrolling.
	overflow-x: auto;
	// Hide scrollbar in Firefox.
	scrollbar-width: none;

	// Hide scrollbar in Safari.
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		display: none;
	}

	// Unset scroll on larger screens. We shouldn't need to bother resetting
	// all the scrollbar rules.
	@media screen and ( min-width: @width-breakpoint-tablet ) {
		overflow-x: visible;
	}

	// set an initial height so that, even if there is no content (such
	// as from the initial page load without filters), it already loads
	// at the final height and there is no FOUC
	min-height: 2.5em;
	align-items: center;

	.wbmi-select {
		// Using margin-left instead of margin-right here is a little weird, but
		// we need the observer element to come right after the last filter. If
		// that last filter has a margin-right applied, the observer will never
		// intersect, and we can't target the last filter with last-child
		// anymore since the observer is the last-child.
		margin-left: @wbmi-margin-horizontal-mobile;
		position: static;

		&:first-child {
			margin-left: 0;
		}

		@media screen and ( min-width: @width-breakpoint-tablet ) {
			margin-right: 0;
			position: relative;
		}

		&__content {
			background-color: transparent;
			border: 0;
			border-radius: 0;
			box-shadow: none;

			@media screen and ( min-width: @width-breakpoint-tablet ) {
				font-size: 0.9em;
			}

			&:hover,
			&:focus {
				border-color: transparent;
				color: @color-primary--hover;
				outline: 0;

				.wbmi-select__handle {
					color: @color-primary--hover;
				}
			}
		}

		// Styles for when a filter value has been selected.
		&.wbmi-search-filter--selected {
			.wbmi-select__content {
				color: @color-primary;
				font-weight: bold;

				.wbmi-select__handle {
					color: @color-primary;
				}
			}
		}

		.wbmi-select__current-selection {
			white-space: nowrap;
		}
	}
}

// Gradient for horizontally-scrolling filters on smaller screens.
.wbmi-media-search-filters-wrapper--gradient {
	position: relative;

	&:after {
		.horizontal-gradient( rgba( 255, 255, 255, 0), white, 85%, 100% );
		background-color: transparent;
		content: '';
		height: 100%;
		left: 0;
		pointer-events: none;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}
}
