{{#enabled}}
	<div class="wbmi-search-suggestions suggestions-results">
		{{#count}}
			<div class="wbmi-search-suggestions-label suggestions-result">
				{{title}}
				<a class="wbmi-search-suggestions-close" href="#" onmousedown="{{closeHandler}}">&times;</a>
			</div>

			{{#results}}
				<a href="/w/index.php?title=Special%3ASearch&search=haswbstatement%3A{{propertyId}}%3D{{id}}"
				   class="mw-searchSuggest-link"
				   {{! the search autocomplete box gets removed onmousedown, before an "onclick" event gets triggered (= before the a.href gets followed), so I'm going to make it do it follow the href onmousedown as well }}
				   onmousedown="window.location = this.href"
				>
					<div class="suggestions-result"
						 onmouseover="[].forEach.call( document.getElementsByClassName( 'suggestions-result-current' ), function( node ) { node.classList.remove( 'suggestions-result-current' ); } ); this.classList.add( 'suggestions-result-current' )"
						 onmouseout="this.classList.remove( 'suggestions-result-current' )"
					>
						<span class="wbmi-search-suggestions-result-label">{{label}}</span>
						{{#aliases}}<span class="wbmi-search-suggestions-result-aliases">{{aliases}}</span>{{/aliases}}
						<span class="wbmi-search-suggestions-result-description">{{description}}</span>
					</div>
				</a>
			{{/results}}
		{{/count}}
	</div>
{{/enabled}}
