{{!-- top-level version --}}
{{^isQualifier}}

<div class="wbmi-input-widget
			wbmi-input-widget--globe-coordinate
			wbmi-input-widget--single-line
			wbmi-with-button">
	{{#kartographer}}{{{expandButton}}}{{/kartographer}}
	{{{coordinates.input}}}
	{{{precision.input}}}
	{{{submitButton}}}
</div>

{{#expanded}}
	{{#kartographer}}
		{{{map}}}
	{{/kartographer}}
{{/expanded}}

{{/isQualifier}}

{{!-- qualifier version --}}
{{#isQualifier}}
<div class="wbmi-input-widget
			wbmi-input-widget--globe-coordinate">

	{{#expanded}}
		{{#kartographer}}
			{{{map}}}
		{{/kartographer}}
	{{/expanded}}
	{{^expanded}}
		{{{expandButton}}}
	{{/expanded}}

	<label>
		<span class="wbmi-input-widget__label">{{coordinates.label}}</span>
		{{{coordinates.input}}}
	</label>

	<label>
		<span class="wbmi-input-widget__label">{{precision.label}}</span>
		{{{precision.input}}}
	</label>
</div>
{{/isQualifier}}
