<div class="
	wbmi-input-wrapper
	{{#showSnakTypeWidget}}wbmi-input-wrapper--with-snak-type{{/showSnakTypeWidget}}
">
	{{#errors}}
		{{{.}}}
	{{/errors}}

	<div class="wbmi-input-wrapper__content">
		{{#type.wikibase-entityid}}
			{{{input}}}
		{{/type.wikibase-entityid}}

		{{#type.monolingualtext}}
			{{{input}}}
		{{/type.monolingualtext}}

		{{#type.quantity}}
			{{{input}}}
		{{/type.quantity}}

		{{#type.string}}
			{{{input}}}
		{{/type.string}}

		{{#type.time}}
			{{{input}}}
		{{/type.time}}

		{{#type.globecoordinate}}
			{{{input}}}
		{{/type.globecoordinate}}

		{{#type.unsupported}}
			{{{input}}}
		{{/type.unsupported}}

		{{#showSnakTypeWidget}}
			{{{snakTypeWidget}}}
		{{/showSnakTypeWidget}}
	</div>
</div>
