@import '../../../mediainfo-variables.less';

.wbmi-audio-result {
	border-bottom: @border-width-base @border-style-base @wbmi-border-color-result;
	box-sizing: border-box;
	padding: @wbmi-spacing-base-px * 0.75 0;

	&:last-child {
		border-bottom: 0;
	}

	h3 {
		margin: 0;
		padding: 0;
	}

	&__title + &__meta {
		margin-top: 0;
		padding-top: 0;
	}

	&__duration {
		border-radius: @border-radius-base;
		color: @color-base--subtle;
		display: inline-block;
		background-color: @background-color-tabs;
		font-weight: normal;
		padding: 0 @wbmi-spacing-xs;
		margin-right: @wbmi-spacing-sm;

		.wbmi-icon {
			font-size: 1em;
		}

		&__text {
			vertical-align: middle;
		}
	}

	&__mime {
		color: @color-base--subtle;
		font-weight: normal;
	}
}
