@import '../../../mediainfo-variables.less';

.wbmi-page-result {
	border-bottom: @border-width-base @border-style-base @wbmi-border-color-text-result;
	padding: @wbmi-spacing-base-px * 0.75 0;

	&:last-child {
		border-bottom: 0;
	}

	h3 {
		margin: 0;
		padding: 0;
	}

	p {
		color: @color-base--subtle;
		margin: 0;
	}
}
