@import 'mediawiki.mixins';
@import '../mediainfo-variables.less';

.wbmi-special-search--tabs {
	margin-top: @base-spacing;
}

// OOUI's indexlayout is JS-only, so I'm inserting links as tabs
// to make it work without JS; I don't want them styles as links,
// though... just the parent's tab styles please!
// stylelint-disable-next-line selector-class-pattern
.wbmi-special-search--tabs .oo-ui-menuLayout-menu a {
	color: inherit;
	text-decoration: inherit;
}

// stylelint-disable-next-line selector-class-pattern
.wbmi-special-search--tabs .oo-ui-indexLayout-stackLayout > .oo-ui-panelLayout {
	padding: 0;
}

// to reach a visually pleasing grid, with consistent-ish margins,
// images will need to (be cropped to) very similar dimensions
// 1. most common aspect ratios are 4:3, 3:2 and 16:9, with 3:2
//    being the middle ground there (4:3 is narrower, 16:9 wider)
// 2. for portrait and landscape images to have the same height,
//    landscape images will be 2.25 times as wide as portrait images,
//    assuming a 3:2 aspect ratio (landscape: 180 height, 270 width;
//    portrait: 180 height, 120 width)
// 3. there are about twice as many landscape images on commons
//    as there are portrait images; so for every 3 images, 2 will
//    be landscape (width: 3, height: 2) and 1 will be portrait
//    (width: 2, height: 3)
// 4: the perfect average row (of 6 thumbs) would have these widths
//    (relative to one another): 3 - 3 - 1.33 - 3 - 3 - 1.33, or an average
//    for any fixed height (`H`), the average width will be:
//    H / 2 * (2 * landscape-width + 1 * portrait-width) / 3
//    = H / 2 * (2 * 3 + 1 * (2 / 3 * 2)) / 3
@average-aspect-ratio: 3 / 2; // width / height
@landscape-portrait-ratio: 2 / 1; // landscape / portrait
@thumb-height: 180px;
@thumb-width: ( ( @landscape-portrait-ratio * @thumb-height * @average-aspect-ratio ) + ( 1 * @thumb-height / @average-aspect-ratio ) ) / ( @landscape-portrait-ratio + 1 );

.wbmi-special-search--bitmap,
.wbmi-special-search--audio,
.wbmi-special-search--video,
.wbmi-special-search--category {
	width: 100%;
	padding: @base-spacing 0;
}

.wbmi-special-search--bitmap {
	.flex-display();
	.flex-wrap( wrap );
}

.wbmi-special-search--result-bitmap {
	.flex( 1 );
	height: 180px;
	padding: @sm-spacing;
}

.wbmi-special-search--thumbnail {
	width: 100%;
	max-height: 100%;
	object-fit: cover;
}

.wbmi-special-search--result-bitmap:hover {
	.wbmi-special-search--thumbnail {
		.box-shadow( 4px 4px 5px -2px @base50 );
	}
}

.wbmi-special-search--result-audio,
.wbmi-special-search--result-video,
.wbmi-special-search--result-category {
	&:nth-child( odd ) {
		background-color: @odd-color;
	}

	audio,
	video {
		display: block;
		max-width: 200px;
	}
}

.wbmi-special-search--result-audio td,
.wbmi-special-search--result-category td {
	padding: @base-spacing;
}

.wbmi-special-search--result-video td {
	padding: @sm-spacing @base-spacing;
}

.wbmi-special-search--thumb {
	text-align: center;
}

.wbmi-special-search--text {
	width: 100%;

	p {
		margin: initial;
	}
}

.wbmi-special-search--title {
	font-size: @large-font-size;
	font-weight: bold;
}

.wbmi-special-search--continue {
	text-align: center;
}
