@import '../../mediainfo-variables.less';

.wbmi-filepage-panel() {
	border: @border-base;
	padding: @wbmi-spacing-base @wbmi-spacing-base @wbmi-spacing-sm;
	position: relative;

	.wbmi-max-container-width();

	// Panel elements get a slight border-color change when active
	.@{edit-mode}& {
		border-color: @wbmi-border-color-panel--active;
	}

	// stylelint-disable-next-line selector-class-pattern
	.oo-ui-textInputWidget {
		max-width: none;
		width: auto;
	}
};

.wbmi-filepage-panel-header() {
	font-size: @wbmi-font-size-medium;
	margin: 0 0 @wbmi-spacing-sm;
	padding: 0;
};

.wbmi-filepage-panel-controls() {
	font-size: @wbmi-font-size-medium;
	font-weight: normal;
	line-height: 1.6rem;
	float: right;
};

.wbmi-filepage-error-message() {
	font-size: @wbmi-font-size-sm;
	color: @color-error;
	padding: 0;
};
